<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guruprasad dalvi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        :root {
            --primary-color: #f5f5f5;
            --secondary-color: #fff;
            --highlight-color: orange;
            --text-color: #000;
            --text-light-color: #666;
        }
        :root[theme="dark"] {
            --primary-color: #141414;
            --secondary-color: #1c1c1c;
            --highlight-color: #ff0;
            --text-color: #cfffab;
            --text-light-color: #aaa;
        }
        body {
            font-family: 'Space Mono', monospace;
            background-color: var(--primary-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            user-select: none;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            color: var(--text-color);
        }

        h2 {
            font-size: 1.5rem;
            margin: 0;
            border-right: .15em solid var(--highlight-color);
            animation: blink-caret .5s step-end infinite;
            color: var(--text-color);
        }

        h3 {
            margin: 0;
            color: var(--text-color);
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto;
            flex-wrap: wrap;
            row-gap: 50px;
            column-gap: 100px;
            margin-top: 20px;
        }

        .card {
            background-color: var(--secondary-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid var(--text-color);
        }

        .title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-color);
        }

        .description {
            font-size: 1rem;
            color: var(--text-light-color);
        }

        .link {
            text-align: right;
        }

        .link a {
            text-decoration: none;
            color: var(--text-color);
            font-size: 1.2rem;
            font-weight: 700;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .material-symbols-outlined {
            cursor: pointer;
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: var(--highlight-color);
            }
        }

        .theme_switch{
            position: fixed;
            top: 10px;
            right: 10px;

        }
    /* Media query for mobile devices */
    @media (max-width: 600px) {
        body {
            padding-top: 5vh;
            padding-bottom: 5vh;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }
        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1rem;
        }

        .grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .card {
            width: 80%; /* Adjust card width to fit smaller screens */
            height: auto; /* Let the card height adjust based on content */
        }

        .title {
            font-size: 1.2rem;
        }

        .description {
            font-size: 0.8rem;
        }

        .link a {
            font-size: 1rem;
        }
    }
    </style>
</head>

<body>
    <div class="theme_switch">
        <span class="material-symbols-outlined" style="color: var(--text-color);" >
            brightness_4
        </span>
    </div>
    <h1>guruprasad dalvi.</h1>
    <h2>full stack software developer&nbsp;</h2>
    <div class="row">
        <a href="mailto:dalviprasad39@gmail.com" >
            <span class="material-symbols-outlined" style="color: var(--text-color);" >
                mail
            </span>
        </a>
    </div>
    
    <br />
    <br />
    <br />
    <br />
    <h3>projects</h3>
    <div class="grid">

        <!-- Self Driving Car -->
        <div class="card">
            <div class="title">Self Driving car simulation</div>
            <div class="description">This is a self driving car simulation using c# and unity game engine. The car is
                trained using a genetic algorithm to drive through the track.</div>
            <div class="row">
                <div class="link">
                    <a href="https://github.com/GuruprasadDalvi/selfDriveingCarUnity" target="_blank" title="code">
                        <span class="material-symbols-outlined">
                            terminal
                        </span>
                    </a>
                </div>
                <div class="link">
                    <a href="https://www.youtube.com/watch?v=7yNdAvwiqTw" target="_blank" title="demo">
                        <span class="material-symbols-outlined">
                            play_arrow
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- VNotes -->
        <div class="card">
            <div class="title">vnotes: elemental note editor</div>
            <div class="description">this is a vs code plugin, inspired by notion. Write rick text notes, store notes
                locally and access from any instance of vs code.</div>
            <div class="row">
                <div class="link">
                    <a href="https://github.com/GuruprasadDalvi/vnotes" target="_blank" title="code">
                        <span class="material-symbols-outlined">
                            terminal
                        </span>
                    </a>
                </div>
                <div class="link">
                    <a href="https://marketplace.visualstudio.com/items?itemName=GuruprasadDalvi.vnotes-element"
                        target="_blank" title="demo">
                        <span class="material-symbols-outlined">
                            play_arrow
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Visual india -->
        <div class="card">
            <div class="title">visual india</div>
            <div class="description">this is a vs code plugin, inspired by notion. Write rick text notes, store notes
                locally and access from any instance of vs code.</div>
            <div class="row">
                <div class="link">
                    <a href="https://github.com/GuruprasadDalvi/IndiaVisualsReact" target="_blank" title="code">
                        <span class="material-symbols-outlined">
                            terminal
                        </span>
                    </a>
                </div>
                <div class="link">
                    <a href="vi.html" target="_blank" title="demo">
                        <span class="material-symbols-outlined">
                            play_arrow
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        onload = () => {
            const theme = localStorage.getItem('theme');
            if (theme) {
                document.querySelector('html').setAttribute('theme', theme);
            }
        }
        const themeSwitch = document.querySelector('.theme_switch');
        const html = document.querySelector('html');
        themeSwitch.addEventListener('click', () => {
            if (html.getAttribute('theme') === 'dark') {
                html.setAttribute('theme', 'light');
                localStorage.setItem('theme', 'light');
            } else {
                html.setAttribute('theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        });
    </script>
</body>

</html>